{
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#101827",
    "short_name": "EK",
    "name": "Emiel Kwakkel",
    "icons": [
        {
        "src": "/icon.svg",
        "sizes": "any",
        "type": "image/svg"
        }
    ],
    "start_url": "."
}